<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="container mg-top-25">
		<div class="left">
			<div class="menu-block menu-block-1">
					<a href="#"><img src="img/group_2_18.png" alt="img"></a>
			</div>
			<div class="menu-block menu-block-2">
					<a href="#" class="brand">bran<span class="red">d</span></a>
			</div>
			<div class="menu-block menu-block-3">
				<form class="search-blocks" action="">
					<input class="search-block search-1" type="button" value="Browse ▾">
					<input class="search-block search-2" type="text" name="search" placeholder="Search for Item...">
					<input class="search-block search-3" type="submit" value="🔍">
				</form>
			</div>
		</div>
		<div class="right">
			<div class="menu-block menu-block-4">
				<a href="#"><img src="img/forma_1_1113.png" alt="img"></a>
			</div>
			<div class="menu-block menu-block-5">
				<input class="my-account search-block" type="button" type="button" value="My Account ▾">
			</div>
		</div>
	</header>
	<main>
		<nav>
		<ul class="content-menu">
			<li class="content-menu-block"><a class="menu-link" href="#">Home</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Man</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Women</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Kids</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Accoseriese</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Featured</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Hot&nbsp;Deals</a></li>
		</ul>
		</nav>
		<div class="banner">
			<div class="strip"> </div>
			<p class="the-brand">The Brand<br><span class="of-luxerious">Of&nbsp;Luxerious&nbsp;<span class="fashion">Fashion</span></span></p>
			<div class="space"> </div>
		</div>

		<div class="four-banners">
			<div class="left-side">
				<div class="banners">
					<img src="img/banner1.jpg" alt="img"/>

					<div class="banner-text-block"><p class="banner-text">Hot Deal<br><span class="big-red">For Men</span></p></div>
				</div>
				<div class="banners">
					<img src="img/banner3.jpg" alt="img"/>

					<div class="banner-text-block"><p class="banner-text">Luxirous & Trendy<br><span class="big-red">Accesories</span></p></div>
				</div>
			</div>
			<div class="right-side">
				<div class="banners">
					<img src="img/banner2.jpg" alt="img"/>

					<div class="banner-text-block"><p class="banner-text">30% Offer<br><span class="big-red">Woman</span></p></div>
				</div>
				<div class="banners">
					<img src="img/banner4.jpg" alt="img"/>

					<div class="banner-text-block"><p class="banner-text">New Arrivals<br><span class="big-red">For Kids</span></p></div>
				</div>
			</div>
		</div>
		<div class="tittle-products">
			<h2 class="tittle-products-h2">Fetured Items<p class="tittle-products-info">Shop for items based on what we featured in this week</p></h2>
			
		</div>
		<article class="products">
			<section class="product">
				<div class="product-img">
					<img src="img/product1.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/product2.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/product3.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/product4.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/product5.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/product6.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/product7.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/product8.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
		</article>
		<a class="all-products" href="product.html">Browse All Product ➞ 
		</a>
		<div class="black-banner">
			<div class="black-banner-img">
				<img src="img/black-banner.jpg" alt="img">
				<p class="black-banner-text">30% <span class="red">OFFER</span><br><span class="small-font">FOR WOMEN</span></p>
				<div class="vignette"><img src="img/vignette.png" alt="img"></div>
			</div>
			<div class="black-banner-info">
				<div class="banner-info-block">
					<div><img src="img/black_banner_icon1.png" alt="img"></div>
					<div class="text-info-block">
						<h3 class="h3-block">Free Delivery</h3>
						<p class="p-block">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
					</div>
				</div>
				<div class="banner-info-block">
					<div><img src="img/black_banner_icon2.png" alt="img"></div>
					<div class="text-info-block">
						<h3 class="h3-block">Sales & discounts</h3>
						<p class="p-block">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
					</div>
				</div>
				<div class="banner-info-block">
					<div><img src="img/black_banner_icon3.png" alt="img"></div>
					<div class="text-info-block">
						<h3 class="h3-block">Quality assurance</h3>
						<p class="p-block">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="down-banners">
			<div class="contrast"></div>
			<div class="left-banner">
				<img class="left-banner-img" height="80px" src="img/face.png" alt="img">
				<div class="banner-left-side">
					<p class="quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
					<p class="texttt">Bin Burhan<br><span class="texttt2">Dhaka, Bd</span></p>
					<div class="buttons">
						<button class="button-banner" ></button>
						<button class="button-banner" ></button>
						<button class="button-banner" ></button>
					</div>
				</div>
			</div>
			<div class="right-banner">
				<p class="tittle-right-down">Subscribe<br><span class="tittle-right-down-2">FOR OUR NEWLETTER AND PROMOTION</span></p>
				<form class="right-banner-form" action="#">
					<input type="text" class="right-banner-input" placeholder="Enter Your Email">
					<button class="right-banner-button" type="submit">Subscribe</button>
				</form>
			</div>
		</div>
		<div class="footer-nav">
			<div class="footer-nav-1 footer-nav-block">
				<div class="logotype"><a href="#"><img src="img/group_2_18.png" alt="img"></a>
				<a href="#" class="brand">bran<span class="red">d</span></a></div>
				<p class="footer-nav-1-text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. <br><br>
				Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize. <br><br> </p>
			</div>

			<div class="footer-nav-block">
				<h3 class="nav-block-tittle">COMPANY</h3>
				<a href="#" class="nav-block-link">Home</a>
				<a href="#" class="nav-block-link">Shop</a>
				<a href="#" class="nav-block-link">About</a>
				<a href="#" class="nav-block-link">How It Works</a>
				<a href="#" class="nav-block-link">Contact</a>
			</div>

			<div class="footer-nav-block">
				<h3 class="nav-block-tittle">INFORMATION</h3>
				<a href="#" class="nav-block-link">Tearms & Condition</a>
				<a href="#" class="nav-block-link">Privacy Policy</a>
				<a href="#" class="nav-block-link">How to Buy</a>
				<a href="#" class="nav-block-link">How to Sell</a>
				<a href="#" class="nav-block-link">Promotion</a>
			</div>
			<div class="footer-nav-block">
				<h3 class="nav-block-tittle">SHOP CATEGORY</h3>
				<a href="#" class="nav-block-link">Men</a>
				<a href="#" class="nav-block-link">Women</a>
				<a href="#" class="nav-block-link">Child</a>
				<a href="#" class="nav-block-link">Apparel</a>
				<a href="#" class="nav-block-link">Brows All</a>
			</div>
		</div>
		<div class="down-footer">
			<div class="container2"><p class="copyright">© 2017 Brand All Rights Reserved</p>
			<div class="social-networks">
				<a href="#" class="social-network"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#" class="social-network"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#" class="social-network"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="#" class="social-network"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				<a href="#" class="social-network"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			</div></div>
		</div>
	</footer>
</body>
</html>