<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="container mg-top-25">
		<div class="left">
			<div class="menu-block menu-block-1">
					<a href="#"><img src="img/group_2_18.png" alt="img"></a>
			</div>
			<div class="menu-block menu-block-2">
					<a href="#" class="brand">bran<span class="red">d</span></a>
			</div>
			<div class="menu-block menu-block-3">
				<form class="search-blocks" action="">
					<input class="search-block search-1" type="button" value="Browse ▾">
					<input class="search-block search-2" type="text" name="search" placeholder="Search for Item...">
					<input class="search-block search-3" type="submit" value="🔍">
				</form>
			</div>
		</div>
		<div class="right">
			<div class="menu-block menu-block-4">
				<a href="#"><img src="img/forma_1_1113.png" alt="img"></a>
			</div>
			<div class="menu-block menu-block-5">
				<input class="my-account search-block" type="button" type="button" value="My Account ▾">
			</div>
		</div>
	</header>
	<main>
		<nav>
		<ul class="content-menu">
			<li class="content-menu-block"><a class="menu-link" href="index.html">Home</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Man</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Women</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Kids</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Accoseriese</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Featured</a></li>
			<li class="content-menu-block"><a class="menu-link" href="#">Hot&nbsp;Deals</a></li>
		</ul>
		</nav>
		<div class="new-arrivals">
			<div class="container">
				<h1 class="tittle">New Arrivals</h1>
				<p class="right">
					<a class="arrivals-link" href="index.html">Home/</a>
					<a class="arrivals-link" href="#">Men/</a>
					<a class="arrivals-link arrivals-link-active" href="#">New Arrivals</a>
				</p>
			</div>
		</div>

		<div class="content container">
			<aside>
				<div class="dropdown-block">
				<h2 class="dropdown-title">Category</h2>
				<ul class="dropdown-menu">
					<li><a class="dropdown-link" href="#">Accessories</a></li>
					<li><a class="dropdown-link" href="#">Bags</a></li>
					<li><a class="dropdown-link" href="#">Denim</a></li>
					<li><a class="dropdown-link" href="#">Hoodies & Sweatshirts</a></li>
					<li><a class="dropdown-link" href="#">Jackets & Coats</a></li>
					<li><a class="dropdown-link" href="#">Pants</a></li>
					<li><a class="dropdown-link" href="#">Polos</a></li>
					<li><a class="dropdown-link" href="#">Shirts</a></li>
					<li><a class="dropdown-link" href="#">Shoes</a></li>
					<li><a class="dropdown-link" href="#">Shorts</a></li>
					<li><a class="dropdown-link" href="#">Sweaters & Knits</a></li>
					<li><a class="dropdown-link" href="#">T-Shirt</a></li>
					<li><a class="dropdown-link" href="#">Tanks</a></li>
				</ul>
				</div>
				<div class="dropdown-block">
					<h2 class="dropdown-title">BRAND</h2>
				</div>
				<div class="dropdown-block">
					<h2 class="dropdown-title">DESIGNER</h2>
				</div>
			</aside>
			<div class="all-content">
			<section class="settings-blocks">
				<div class="settings-block">
					<h2 class="title-settings">Trending now</h2>
					<div>
						<a class="trending-link" href="#">Bohemain</a><span class="slash">|</span>
						<a class="trending-link" href="#">Floral</a><span class="slash">|</span>
						<a class="trending-link" href="#">Lace</a><br>
						<a class="trending-link" href="#">Floral</a><span class="slash">|</span>
						<a class="trending-link" href="#">Lace</a><span class="slash">|</span>
						<a class="trending-link" href="#">Bohemain</a>
					</div>
				</div>
				<div class="settings-block">
					<h2 class="title-settings">Size</h2>
					<div class="size-settings">
						<label for=""><input class="checkbox" type="checkbox">XXS</label>
						<label for=""><input class="checkbox" type="checkbox">XS</label>
						<label for=""><input class="checkbox" type="checkbox">S</label>
						<label for=""><input class="checkbox" type="checkbox">M</label>
						<label for=""><input class="checkbox" type="checkbox">L</label>
						<label for=""><input class="checkbox" type="checkbox">XL</label>
						<label class="last-label" for=""><input class="checkbox" type="checkbox">XXL</label>
					</div>
				</div>
				<div class="settings-block">
					<h2 class="title-settings">pRICE</h2>
					<input class="ranges" type="range" min="1" max="100">
				</div>
			</section>

			<section class="next-settings">
				<div class="next-settings-buttons">
					<button class="next-settings-button">Sort By</button><button class="next-settings-button">Name ▾</button>
				</div>
				<div class="next-settings-buttons">
					<button class="next-settings-button">Show</button><button class="next-settings-button">09 ▾</button>
				</div>
			</section>

			<article class="products products2">
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct1.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct2.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct3.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct4.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct5.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct6.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct7.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct8.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			<section class="product">
				<div class="product-img">
					<img src="img/newproduct9.jpg" alt="img">
					<div class="hover-block"><button class="button"><img src="img/forma_1_copy_1287.png" alt="img">Add to Cart</button></div>
				</div>
				<div class="product-info">
					<h2 class="product-tittle">Mango People T-shirt</h2>
					<p class="product-price">$52.00</p>
				</div>
			</section>
			</article>

			<section class="footer-section">
				<div class="links-pages">
					<a class="link-page" href="#"><</a>
					<a class="link-page" href="#"><span class="red">1</span></a>
					<a class="link-page" href="#">2</a>
					<a class="link-page" href="#">3</a>
					<a class="link-page" href="#">4</a>
					<a class="link-page" href="#">5</a>
					<a class="link-page" href="#">6</a>
					<a class="link-page" href="#">...20</a>
					<a class="link-page" href="#">></a>
				</div>
				<a class="view-all" href="#">View All</a>
			</div>

		</div>
		<section class="black-banner2">
			<div class="container black-banner-container">
			<div class="banner-info-block">
				<div class="text-info-block text-info-block2">
					<div><img src="img/black_banner_icon1.png" alt="img"></div>
					<h3 class="h3-block">Free Delivery</h3>
					<p class="p-block p-block2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>
			</div>
			<div class="banner-info-block">
				<div class="text-info-block text-info-block2">
					<div><img src="img/black_banner_icon2.png" alt="img"></div>
					<h3 class="h3-block">Sales & discounts</h3>
					<p class="p-block p-block2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>
			</div>
			<div class="banner-info-block">
				<div class="text-info-block text-info-block2">
					<div><img src="img/black_banner_icon3.png" alt="img"></div>
					<h3 class="h3-block">Quality assurance</h3>
					<p class="p-block p-block2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>
			</div>

			</div>
		</section>
	</main>
	<footer>
		<div class="down-banners">
			<div class="contrast"></div>
			<div class="left-banner">
				<img class="left-banner-img" height="80px" src="img/face.png" alt="img">
				<div class="banner-left-side">
					<p class="quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
					<p class="texttt">Bin Burhan<br><span class="texttt2">Dhaka, Bd</span></p>
					<div class="buttons">
						<button class="button-banner" ></button>
						<button class="button-banner" ></button>
						<button class="button-banner" ></button>
					</div>
				</div>
			</div>
			<div class="right-banner">
				<p class="tittle-right-down">Subscribe<br><span class="tittle-right-down-2">FOR OUR NEWLETTER AND PROMOTION</span></p>
				<form class="right-banner-form" action="#">
					<input type="text" class="right-banner-input" placeholder="Enter Your Email">
					<button class="right-banner-button" type="submit">Subscribe</button>
				</form>
			</div>
		</div>
		<div class="footer-nav">
			<div class="footer-nav-1 footer-nav-block">
				<div class="logotype"><a href="#"><img src="img/group_2_18.png" alt="img"></a>
				<a href="#" class="brand">bran<span class="red">d</span></a></div>
				<p class="footer-nav-1-text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. <br><br>
				Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize. <br><br> </p>
			</div>

			<div class="footer-nav-block">
				<h3 class="nav-block-tittle">COMPANY</h3>
				<a href="index.html" class="nav-block-link">Home</a>
				<a href="#" class="nav-block-link">Shop</a>
				<a href="#" class="nav-block-link">About</a>
				<a href="#" class="nav-block-link">How It Works</a>
				<a href="#" class="nav-block-link">Contact</a>
			</div>

			<div class="footer-nav-block">
				<h3 class="nav-block-tittle">INFORMATION</h3>
				<a href="#" class="nav-block-link">Tearms & Condition</a>
				<a href="#" class="nav-block-link">Privacy Policy</a>
				<a href="#" class="nav-block-link">How to Buy</a>
				<a href="#" class="nav-block-link">How to Sell</a>
				<a href="#" class="nav-block-link">Promotion</a>
			</div>
			<div class="footer-nav-block">
				<h3 class="nav-block-tittle">SHOP CATEGORY</h3>
				<a href="#" class="nav-block-link">Men</a>
				<a href="#" class="nav-block-link">Women</a>
				<a href="#" class="nav-block-link">Child</a>
				<a href="#" class="nav-block-link">Apparel</a>
				<a href="#" class="nav-block-link">Brows All</a>
			</div>
		</div>
		<div class="down-footer">
			<div class="container2"><p class="copyright">© 2017 Brand All Rights Reserved</p>
			<div class="social-networks">
				<a href="#" class="social-network"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#" class="social-network"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#" class="social-network"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="#" class="social-network"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				<a href="#" class="social-network"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			</div></div>
		</div>
	</footer>
</body>
</html>