* {
	font-family: 'Lato', sans-serif;
	outline: none;
	margin: 0;
	padding: 0;
}
header, footer, main, nav, article, img, section {
	display: block;
}
a {
	text-decoration: none;
}
header {
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.mg-top-25 {
	padding: 20px 0;
}
.left {
	align-items: center;
	display: flex;
	flex: 1;
}
.right {
	align-items: center;
	justify-content: flex-end;
	display: flex;
	flex: 1;
}

.menu-block-4 {
	margin: 0 26px;
}

.brand {
font-family: Lato;
font-size: 27px;
line-height: 32px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 0.025em;
color: #222222;
margin: 0 37px 0 13px;
}
.red {
	font-weight: 900;
	color: #f16d7f;
}
.search-blocks {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.search-block {
	border: 1px solid #e6e6e6;
	display: block;
	height: 38px;
	font-size: 14px;
	line-height: 32px;
	font-weight: 400;
	letter-spacing: 0.025em;
	color: #000;
}
.search-1 {
	border-radius: 3px 0px 0px 3px;
	width: 87px;
	border-right: none;
	color: #222222;
}
.search-2 {
	width: 274px;
	height: 36px;
	padding-left: 16px;
}
.search-3 {
	width: 37px;
	background-color: #fff;
	border-left: none; 
	border-radius: 0px 3px 3px 0px;
	font-weight: 700;
	color: #a4a4a4;
	}
.my-account {
	border: none;
	font-size: 15px;
	width: 130px;
	height: 38px;
	background-color: #f16d7f;
	color: #fff;
}

main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	border-top: 2px solid #f7f7f7;
}
.content-menu {
	list-style-type: none;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	padding: 0;
	margin: 10px 0 18px 0;
}
.content-menu-block {
	display: block;
}
.menu-link {
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	text-transform: uppercase;
	color: #222222;
	padding: 0 20px 20px 20px;
}
.menu-link:hover {
	border-bottom: 3px solid #ef5b70;
}
.menu-link:active {
	color: #ccc;
	border-bottom: 3px solid #ccc;
}
.banner {
	background-image: url(img/image_frame_84.jpg);
	min-height: 500px;
	max-height: 660px;
	width: 100%;
	/*max-width: 1600px;*/
	background-position: center center;
	background-size: cover;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.space {
	flex-basis: 25%;
	flex-shrink: 1;
	background-color: red;
}
.strip {
	width: 12px;
	height: 96px;
	background-color: #f16d7f;
	margin-right: 10px;
	flex-shrink: 0;
}
.the-brand {
	text-transform: uppercase;
	font-size: 60px;
	line-height: 0.9;
	font-weight: 900;
	letter-spacing: 0.025em;
	color: #222222;
	flex-basis: 700px;
}

.of-luxerious {
	font-size: 40px;
}
.fashion {
	color: #f16d7f;
}
.four-banners {
	display: flex;
	justify-content: center;
	margin: 90px 0;
	flex-wrap: wrap;
}
.left-side {
	flex-direction: column;
}
.right-side {
	flex-direction: column;
}
.banners {
	padding: 10px;
	position: relative;
}
.banner-text-block {
	position: absolute;
	bottom: 100%;
	top: 26px;
	z-index: 1;
}
.banner-text {
	background-color: #fff;
	font-size: 18px;
	line-height: 1.2;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.025em;
	color: #222222;
	padding: 14px 18px;
}
.big-red {
	font-size: 30px;
	color: #f16d7f;
}
.tittle-products {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 50px;
}
.tittle-products-h2 {
	font-size: 30px;
	line-height: 34px;
	font-weight: 700;
	letter-spacing: 0.025em;
	color: #222222;
}
.tittle-products-info {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.025em;
	color: #9f9f9f;
}
.products {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 90%;
	max-width: 1200px;
}
.product {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 10px 10px 30px 10px;
}
.product:hover {
	box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.15);
}
.product:hover .hover-block {
	display: flex;
}
.product-tittle {
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	color: #222222;
	padding: 15px 0 8px 14px;
}
.product-price {
	font-size: 16px;
	line-height: 1.2;
	font-weight: 700;
	text-transform: uppercase;
	color: #f16d7f;
	padding: 0 0 21px 14px;
}
.product-img {
	background-color: black;
	position: relative;
}
.hover-block {
	background-color: rgba(58,56,56,0.83);
	height: 100%;
	width: 100%;
	bottom: 0;
	position: absolute;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.button {
	width: 123px;
	height: 39px;
	border: 1px solid #ffffff;
	font-size: 13px;
	line-height: 1.2;
	font-weight: 700;
	background: transparent;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin-bottom: 46px;
}
.button:active {
	border: 1px solid #ccc;
}
.all-products {
	display: block;
	text-align: center;
	margin: 0 auto;
	width: 212px;
	height: 48px;
	background-color: #f16d7f;
	font-size: 16px;
	line-height: 54px;
	font-weight: 700;
	letter-spacing: 0.025em;
	color: #ffffff;
	margin-top: 50px;
	margin-bottom: 112px;
}
.black-banner-text {
	font-size: 53.7px;
	line-height: 0.8;
	font-weight: 700;
	letter-spacing: 0.025em;
	color: #ffffff;
}
.black-banner {
	display: flex;
	justify-content: center;
}
.black-banner-img {
	position: relative;
}
.black-banner-text {
	position: absolute;
	bottom: 55%;
	left: 4%;
	z-index: 2;
}
.small-font {
	font-size: 32.2px;
}
.vignette {
	position: absolute;
	bottom: 0;
	z-index: 1;
	display: none;
}
.black-banner {
	margin-bottom: 90px;
}
.black-banner:hover .vignette {
	height: 100%;
	width: 100%;
	display: block;
}
.black-banner-info {
	height: 529px;
	width: 473px;
	background-color: #222224;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.banner-info-block {
	display: flex;
	justify-content: space-evenly;
}
.text-info-block {
	display: flex;
	flex-direction: column;
}
.h3-block {
	font-size: 20px;
	line-height: 1.2;
	font-weight: 700;
	letter-spacing: 0.025em;
	color: #fbfbfb;
	margin-bottom: 13px;
}
.p-block {
	display: inline-block;
	width: 230px;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.025em;
	color: #fbfbfb;
}
.down-banners {
	background-image: url(img/footer_banner.jpg);
	height: 438px;
	width: 100%;
	/*max-width: 1600px;*/
	background-position: center center;
	background-size: cover;
	margin: 0 auto;
	display: flex;
	align-items: center;
	margin-bottom: 90px;
	position: relative;
}
.contrast {
	position: absolute;
	background-color: rgba(242,242,242,0.5);
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
.left-banner {
	width: 50%;
	max-width: 800px;
	min-width: 300px;
	display: flex;
	justify-content: space-evenly;
	z-index: 2;
}
.left-banner-img {
	margin-right: 20px;
}
.texttt {
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.025em;
	color: #f16d7f;
}
.texttt2 {
	font-size: 12px;
	line-height: 14px;
	font-weight: 300;
	color: #222224;
}
.button-banner {
	border: none;
	width: 38px;
	height: 4px;
	background-color: background-color: rgba(242,242,242,0.5);
}
.button-banner:focus {
	background-color: #f16d7f;
}
.button-banner:hover {
	background-color: #f16d7f;
}
.banner-left-side {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 160px;
}
.quote {
	display: inline-block;
	max-width: 420px;
	min-width: 200px;
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	font-style: italic;
	letter-spacing: 0.025em;
	color: #222224;
	padding-bottom: 10px;
}
.buttons {
	margin-top: 10px;
	width: 140px;
	display: flex;
	justify-content: space-between;
}

.right-banner {
	width: 50%;
	max-width: 800px;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 2;
}
.right-banner-form {
	display: flex;
	margin-top: 30px;
}
.right-banner-input {
	display: block;
	border: none;
	font-size: 14px;
	line-height: 54px;
	font-weight: 400;
	letter-spacing: 0.025em;
	color: #222224;
	width: 280px;
	min-width: 100px;
	height: 46px;
	background-color: #e1e1e1;
	border-radius: 23px 0 0 23px;
	padding-left: 8%;
}
.right-banner-button {
	border: none;
	width: 104px;
	height: 46px;
	background-color: #f16d7f;
	border-radius: 0px 23px 23px 0px;
	font-size: 14px;
	line-height: 54px;
	font-weight: 400;
	letter-spacing: 0.025em;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.tittle-right-down {
	font-size: 24px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.025em;
	color: #222224;
	text-align: center;
}
.tittle-right-down-2 {
	font-size: 14px;
	line-height: 24px;
	text-transform: none;
}

.footer-nav {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 80px;
}
.footer-nav-block {
	width: 160px;
	height: 270px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	flex-shrink: 0;
	padding: 0 20px;
}
.nav-block-tittle {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.025em;
	color: #f16d7f;
}
.nav-block-link {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.025em;
	color: #898989;
}
.nav-block-link:hover {
	color: #f16d7f;
}
.nav-block-link:active {
	color: #898989;
}
.footer-nav-1 {
	height: 270px;
	width: 430px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.logotype {
	display: flex;
	align-items: center;
}

.footer-nav-1-text {
	display: inline-block;
	width: 430px;
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	letter-spacing: 0.025em;
	color: #898989;
	padding-top: 10px;
}
.down-footer {
	height: 79px;
	background-color: #e6e6e6;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container2{
	margin: 0 auto;
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.copyright {
	font-size: 16px;
	line-height: 42px;
	font-weight: 400;
	letter-spacing: 0.025em;
	color: #7a7a7a;
}
.social-networks {
	display: flex;
}
.social-network {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	background-color: #ffffff;
	font-size: 16px;
	line-height: 42px;
	font-weight: 400;
	letter-spacing: 0.025em;
	text-align: center;
	color: #b2b2b2;
	margin-left: 8px;
}
.social-network:hover {
	color: #f7f7f8;
	background-color: #f16d7f;
}
.social-network:active {
	color: #b2b2b2;
	background-color: #ffffff;
	opacity: 0.29;
}

/*profuct.html*/
.new-arrivals {
	width: 100%;
	/*max-width: 1600px;*/
	height: 148px;
	background-color: #f8f3f4;
	display: flex;
	align-items: center;
	margin: 0 auto;
	margin-bottom: 60px;
}
.tittle {
	font-size: 24px;
	line-height: 20px;
	font-weight: 900;
	text-transform: uppercase;
	color: #f16d7f;
}
.arrivals-link {
	font-family: Lato;
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
	text-transform: uppercase;
	color: #636363;
}
.arrivals-link-active {
	font-weight: 700;
	color: #f16d7f;
}
.content {
	display: flex;
	justify-content: space-evenly;
}
aside {
	width: 230px;
	margin-right: 20px;
}
.dropdown-title {
	display: block;
	font-size: 14px;
	font-size: 14px;
	line-height: 37px;
	font-weight: 700;
	text-transform: uppercase;
	color: #6f6e6e;
	border-left: 5px solid #ef5b70;
	padding-left: 10px;
	border-bottom: 1px solid #ebebeb;
}
.dropdown-title:after {
	content: "▾";
	color: #6f6e6e;
	float: right;
}
.dropdown-menu {
	list-style-type: none;
	display: none;
	margin-left: 20px;
}
.dropdown-block {
	margin-bottom: 18px;
}
.dropdown-block:hover .dropdown-title:after{
	content: "▴";
	color: #ef5b70;
}.dropdown-block:hover .dropdown-title{
	color: #ef5b70;
}
.dropdown-block:hover .dropdown-menu{
	display: block;
}
.dropdown-link {
	font-size: 14px;
	line-height: 33px;
	font-weight: 400;
	color: #6f6e6e;
}
.dropdown-link:hover {
	color: #ef5b70;
}
.all-content {
	display: flex;
	flex-direction: column;
}
.settings-blocks {
	float: right;
	display: flex;
	justify-content: center;
}
.settings-block {
	width: 260px;
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.title-settings {
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #6f6e6e;
}
.trending-link {
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
	color: #6f6e6e;
}
.slash {
	color: #dfdfdf;
	margin: 0 10px;
}
.size-settings {
	display: flex;
	flex-wrap: wrap;
}
label {
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	text-transform: uppercase;
	color: #6f6e6e;
	margin-right: 30px;
	margin-bottom: 2px;
}
.last-label {
	margin-right: 0;
}
.checkbox {
	margin-right: 8px;
	border-radius: 0;
}
.ranges {
	background: #f16d7f;
	background-color: #f0f0f0;
}
.next-settings {
	width: 100%;
	height: 50px;
	background-color: #f3f3f3;
	margin-top: 40px;
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.next-settings-buttons {
	margin-right: 10px;
	margin-left: 9px;
}
.next-settings-button {
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
	color: #6f6e6e;
	margin: 0;
	height: 30px;
	min-width: 65px;
	background-color: #ffffff;
	border: none;
	outline: 1px solid #ebebeb;
}
.products2 {
	width: 100%;
}
.links-pages {
	width: 261px;
	height: 44px;
	background-color: #ffffff;
	border: 1px solid #ebebeb;
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0 110px 0;
}
.link-page {
	font-size: 16px;
	line-height: 26px;
	font-weight: 300;
	padding: 0 8px;
	color: #c4c4c4;
}
.link-page:hover {
	color: #ef5b70;
}
.view-all {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 44px;
	background-color: #ffffff;
	border: 1px solid #ef5b70;
	border-radius: 3px;
	font-size: 16px;
	line-height: 26px;
	font-weight: 300;
	color: #ef5b70;
}
.black-banner2 {
	width: 100%;
	/*max-width: 1600px;*/
	height: 341px;
	background-color: #222224;
	margin: 0 auto;
}
.black-banner-container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.text-info-block2 {
	align-items: center;
	justify-content: space-between;
	height: 160px;
}
.p-block2 {
	margin-top: -20px;
	text-align: center;
	width: 100%;
}